; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

include_append "%ScriptPath%\check_inno_exitcode.opsiscript"

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = ''

Message "Uninstalling " + $ProductId$ + " ..."

if ($SetupType$ = "inno")
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_inno
      ;sub_check_exitcode
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   Files_uninstall
endif

;-----------------------------------------------------

[Winbatch_uninstall_inno]
"%ScriptPath%\VC_redist.x86.exe" /uninstall /quiet /log "%opsiLogDir%\Uninstall_vc_redist_2019_x86.log"
;-----------------------------------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
